# WPF_Shoping

./: Shoping.sln
Shoping/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  AppSetting.json  Book1.xlsx  Config.xaml  Config.xaml.cs  Data.xlsx  ImageConverter.cs  ItemsPerPage.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentStatusConverter.cs  Shoping.csproj
Shoping/ApiBusiness/: ApiService.cs  IApiService.cs
Shoping/ApiService/: ApiService.cs  IApiService.cs
Shoping/Business/: Auth.cs  BaseBusiness.cs  Enum.cs  IAuth.cs  IOrderBusiness.cs  IUserBusiness.cs  OrderBusiness.cs  UserBusiness.cs
Shoping/Business/Business.User/: IUserBusiness.cs  UserBusiness.cs
Shoping/Business/CategoryServices/: CategoryBusiness.cs  ICategoryBusiness.cs
Shoping/Business/CustomerServices/: CustomerBusiness.cs  ICustomerBusiness.cs
Shoping/Business/Helper/: ExcelHelper.cs
Shoping/Business/OderServices/: IOrderBusiness.cs  IOrderServices.cs  OrderBusiness.cs  OrderDetail.cs
Shoping/Business/OrderDetailServices/: IOrderDetailBusiness.cs  OrderDetailBusiness.cs
Shoping/Business/OrderServices/: IOrderBusiness.cs  OrderBusiness.cs
Shoping/Business/ProductServices/: IProductBusiness.cs  IProductServices.cs  ProductBusiness.cs
Shoping/Business/SettingServices/: ISettingBusiness.cs  SettingBusiness.cs
Shoping/Business/UserServices/: IUserBusiness.cs  IUserServices.cs  UserBusiness.cs
Shoping/Business/VoucherServices/: IVoucherBusiness.cs  VoucherBusiness.cs
Shoping/Data Access/DB/Context/: MongoDBContext.cs
Shoping/Data Access/DB/Repo/: CustomIQueryable.cs  IRepository.cs  Repository.cs
Shoping/Data Access/DB/Repository/: IRepository.cs  Repository.cs
Shoping/Data Access/DB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shoping/Data Access/DTOs/: CategoryDTO.cs  ChartItemDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PagingDTO.cs  ProductDTO.cs  ProductExcelDTO.cs  UserDTO.cs  VoucherDTO.cs
Shoping/Data Access/Models/: Category.cs  Customer.cs  DeliveryProcess.cs  MongoDBEntity.cs  Order.cs  OrderDetail.cs  PageData.cs  Product.cs  User.cs  Voucher.cs
Shoping/Presentation/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Shoping/Presentation/Control/: CategoryControl.xaml  CategoryControl.xaml.cs  CategoryUserControl.xaml  CategoryUserControl.xaml.cs  OrderUserControl.xaml  OrderUserControl.xaml.cs  PhoneControl.xaml  PhoneControl.xaml.cs  ProductUserControl.xaml  ProductUserControl.xaml.cs  SettingUserControl.xaml  SettingUserControl.xaml.cs  StatisticControl.xaml  StatisticControl.xaml.cs  StatisticUserControl.xaml  StatisticUserControl.xaml.cs  VoucherControl.xaml  VoucherControl.xaml.cs
Shoping/Presentation/View/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Report.xaml  Report.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Statistic.xaml  Statistic.xaml.cs  Voucher.xaml  Voucher.xaml.cs
Shoping/Presentation/View/order/: DataEditControlxaml.xaml  DataEditControlxaml.xaml.cs  ManageOrder.xaml  ManageOrder.xaml.cs  OrderDetailUI.xaml  OrderDetailUI.xaml.cs  Phone.cs  ProductUI.xaml  ProductUI.xaml.cs  (+1 more)
Shoping/Presentation/ViewModels/: CategoryViewModel.cs  DrawChartModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageOrderViewModel.cs  ReportViewModel.cs  SettingViewModel.cs  SignUpViewModel.cs  StatisticViewModel.cs  VoucherViewModel.cs
(+1 files in other folders)
